# Auto_test_DevPro

./: pom.xml
src/main/java/: Auto_test.txt  bai1.java  bai2.java  bai3.java  bai4.java  bai5.java  bai6.java
src/main/java/Day2_HuyenChinh/: bai1.java  bai2.java  bai3.java  bai4.java  bai5.java  bai6.java
src/main/java/Day3_HuyenChinh/: bai1.java  bai2_1.java  bai2_2.java  bai3_1.java  bai3_2.java  bai4.java
src/main/java/Day3_HuyenChinh/Bai5/: LoginPage.java  LoginTest.java
src/main/resources/: application.properties
